<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JeuColony.Batiments.Batiment" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAhAAAAACAAAIIAAAAAAABAgAgBAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\Batiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.InteractiveBatiment" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\InteractiveBatiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.ListFixed.ListConstructed.Bridge" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BATIMENTS\ListFixed\ListConstructed\Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.MainClass.CityBatiment" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\CityBatiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.ConstructedBatiment" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAABAAAAAgAAQAAAAABAABAAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\ConstructedBatiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.MainClass.DefenseBatiment" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\DefenseBatiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.MainClass.ProductionBatiment" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\ProductionBatiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Batiments.NaturalElement" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BATIMENTS\MainClass\NaturalElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.PNJ.Enemy" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PNJ\EnemyFolder\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.PNJ.PNJ" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAABAAAAAAACASBAIAAQAABAAAAAAAACAA=</HashCode>
      <FileName>PNJ\PNJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.PNJ.AllyFolder.Ally" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgQAAAAEIAEAIEAAAAAAIgIECAAAAAAABAACAA=</HashCode>
      <FileName>PNJ\AllyFolder\Ally.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuColony.Program" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>